codon frequency
CAG_TTT 725
CAA_TTC 172
CAG_TTC 580
CAA_TTT 324
GTT_GTA 152
GTA_GTC 131
GTA_GTT 138
GTT_GTG 309
GTT_GTC 352
GTC_GTA 117
GTC_GTG 364
GTA_GTA 114
GTG_GTC 578
GTT_GTT 481
GTA_GTG 373
GTG_GTA 450
GTC_GTC 269
GTG_GTT 783
GTG_GTG 1796
GTC_GTT 356
TAC_ATA 25
TAT_ATA 52
TAT_ATT 420
TAC_ATC 424
TAC_ATT 305
TAT_ATC 542
ATA_AGG 13
ATT_CGC 875
ATC_CGA 30
ATT_CGA 56
ATT_AGG 5
ATC_CGC 748
ATC_AGA 52
ATC_CGG 58
ATT_CGT 767
ATA_CGA 21
ATT_CGG 85
ATA_AGA 39
ATA_CGT 60
ATA_CGC 72
ATC_CGT 531
ATA_CGG 23
ATC_AGG 55
ATT_AGA 31
GAT_TGG 57
GAC_TGG 899
ATG_ACC 951
ATG_ACT 314
ATG_ACG 689
ATG_ACA 285
TAC_GAG 177
TAC_GAA 433
TAT_GAG 269
TAT_GAA 720
TTG_GAG 50
TTG_GAA 89
CTC_GAA 483
CTT_GAA 559
CTT_GAG 432
CTC_GAG 116
CTA_GAG 18
TTA_GAA 208
CTA_GAA 27
CTG_GAG 1252
CTG_GAA 3211
TTA_GAG 106
ATG_TGG 345
ACC_AGG 33
ACT_CGT 201
ACA_AGA 24
ACC_AGA 41
ACG_CGA 95
ACT_CGC 250
ACT_AGG 2
ACG_AGA 9
ACA_CGG 43
ACA_CGA 33
ACA_CGC 133
ACT_CGG 13
ACC_CGA 102
ACC_CGT 535
ACA_AGG 24
ACG_CGC 375
ACC_CGC 714
ACC_CGG 125
ACG_AGG 13
ACG_CGT 456
ACG_CGG 117
ACT_AGA 1
ACT_CGA 19
ACA_CGT 111
CGA_TAC 26
CGC_TAT 606
AGA_TAC 12
AGA_TAT 42
CGG_TAT 50
CGA_TAT 78
AGG_TAC 3
CGT_TAT 715
CGT_TAC 443
CGG_TAC 18
CGC_TAC 457
AGG_TAT 13
ATG_GTT 564
ATG_GTG 1093
ATG_GTA 280
ATG_GTC 466
GTA_CAA 226
GTC_CAG 204
GTA_CAG 432
GTT_CAG 528
GTG_CAA 383
GTG_CAG 828
GTT_CAA 105
GTC_CAA 32
GGC_AAA 1400
GGG_AAA 454
GGA_AAA 440
GGT_AAA 1473
GGT_AAG 432
GGA_AAG 125
GGG_AAG 112
GGC_AAG 455
TTC_AAC 502
TTC_AAT 315
TTT_AAC 757
TTT_AAT 579
TTG_CGT 483
TTA_CGA 58
CTT_CGT 126
CTT_AGG 4
TTA_AGG 30
TTA_CGG 101
CTA_CGC 208
CTA_CGT 164
CTT_AGA 8
TTG_CGC 463
CTG_CGG 246
CTA_CGA 35
TTA_AGA 65
CTC_AGA 23
CTC_CGT 57
CTG_CGT 1608
CTT_CGC 129
CTC_CGA 14
CTA_AGG 8
CTT_CGG 21
TTG_AGA 21
CTC_AGG 55
CTG_CGC 1540
CTG_AGG 51
TTG_CGA 87
TTA_CGT 450
CTT_CGA 15
CTG_CGA 174
CTG_AGA 35
CTA_AGA 14
CTC_CGG 56
CTA_CGG 50
TTG_CGG 115
TTG_AGG 16
TTA_CGC 523
CTC_CGC 72
GGA_CTT 121
GGC_CTT 207
GGT_TTG 469
GGT_CTT 214
GGA_CTA 48
GGT_CTC 50
GGT_CTA 34
GGT_CTG 1553
GGA_TTG 235
GGG_CTG 1297
GGC_TTA 328
GGC_CTC 162
GGG_TTG 249
GGA_TTA 362
GGC_CTA 35
GGC_CTG 1329
GGA_CTC 59
GGG_CTT 274
GGG_CTA 147
GGA_CTG 442
GGG_CTC 32
GGT_TTA 472
GGG_TTA 309
GGC_TTG 264
CAC_TGA 15
CAC_TAA 38
CAT_TAA 73
CAT_TAG 2
CAC_TAG 2
CAT_TGA 13
GAG_TTT 680
GAA_TTC 323
GAA_TTT 730
GAG_TTC 465
TAT_CAT 200
TAT_CAC 337
TAC_CAT 160
TAC_CAC 149
GAG_AAG 385
GAG_AAA 1027
GAA_AAG 547
GAA_AAA 2189
TGG_GTC 165
TGG_GTT 258
TGG_GTA 250
TGG_GTG 451
ACG_CAG 438
ACG_CAA 446
ACA_CAG 181
ACA_CAA 192
ACT_CAA 138
ACC_CAA 207
ACC_CAG 582
ACT_CAG 380
AAT_CGT 280
AAT_CGG 87
AAT_CGC 369
AAC_AGA 60
AAC_CGA 72
AAC_CGT 567
AAT_AGA 21
AAC_CGC 616
AAC_CGG 121
AAT_AGG 1
AAT_CGA 69
AAC_AGG 30
CCT_GAT 364
CCG_GAT 944
CCA_GAT 259
CCC_GAT 350
CCA_GAC 231
CCT_GAC 318
CCC_GAC 165
CCG_GAC 506
GAA_TGG 504
GAG_TGG 444
TGG_CAC 203
TGG_CAT 330
TTT_CTC 332
TTC_CTG 991
TTC_CTC 526
TTT_TTA 445
TTT_TTG 371
TTT_CTA 44
TTT_CTG 554
TTC_CTA 9
TTT_CTT 264
TTC_TTG 100
TTC_CTT 255
TTC_TTA 100
ATG_AAT 651
ATG_AAC 718
GCC_TGA 79
GCT_TAA 42
GCC_TAG 1
GCA_TAG 5
GCA_TAA 67
GCC_TAA 5
GCG_TGA 22
GCG_TAA 87
GCA_TGA 55
GCT_TGA 11
GCT_TAG 7
GCG_TAG 8
GGA_ATG 449
GGG_ATG 671
GGT_ATG 612
GGC_ATG 853
AAG_AAA 708
AAA_AAA 1327
AAG_AAG 217
AAA_AAG 504
CAT_GTG 319
CAT_GTT 238
CAT_GTC 223
CAC_GTT 295
CAT_GTA 104
CAC_GTG 36
CAC_GTA 173
CAC_GTC 216
GTA_ATT 276
GTA_ATC 208
GTG_ATA 163
GTG_ATC 905
GTG_ATT 1342
GTT_ATT 656
GTC_ATT 709
GTT_ATC 769
GTA_ATA 71
GTC_ATC 543
GTT_ATA 50
GTC_ATA 61
CGG_AAA 82
AGG_AAA 44
AGA_AAA 129
AGG_AAG 23
CGC_AAA 722
AGA_AAG 43
CGC_AAG 284
CGA_AAA 149
CGA_AAG 33
CGG_AAG 102
CGT_AAG 357
CGT_AAA 930
AAT_AGC 260
AAT_TCG 93
AAT_AGT 149
AAC_TCA 147
AAT_TCA 114
AAC_AGC 640
AAC_AGT 304
AAT_TCT 109
AAC_TCG 187
AAC_TCT 144
AAT_TCC 88
AAC_TCC 245
CAG_TAT 460
CAA_TAT 383
CAG_TAC 402
CAA_TAC 226
TTG_ATG 614
CTC_ATG 82
TTA_ATG 598
CTA_ATG 124
CTT_ATG 100
CTG_ATG 1861
GCT_CAC 213
GCA_CAC 160
GCG_CAC 404
GCT_CAT 201
GCG_CAT 539
GCC_CAC 201
GCA_CAT 228
GCC_CAT 280
GAC_TGC 224
GAT_TGC 201
GAC_TGT 122
GAT_TGT 128
TGG_ACG 259
TGG_ACT 96
TGG_ACC 208
TGG_ACA 114
CAA_GCC 289
CAA_GCG 290
CAA_GCA 152
CAG_GCC 701
CAA_GCT 137
CAG_GCA 1080
CAG_GCG 1911
CAG_GCT 684
GAG_TCA 169
GAA_AGC 764
GAA_TCA 247
GAG_TCC 150
GAA_TCG 262
GAG_AGC 251
GAG_TCT 181
GAA_TCC 360
GAG_AGT 160
GAG_TCG 220
GAA_TCT 282
GAA_AGT 445
TAT_TTC 422
TAT_TTT 397
TAC_TTT 253
TAC_TTC 374
AAA_TGA 58
AAA_TAG 12
AAA_TAA 214
AAG_TAA 113
AAG_TGA 19
AAG_TAG 14
CTC_GAC 741
CTC_GAT 803
CTT_GAC 245
TTG_GAT 159
TTG_GAC 37
TTA_GAC 80
CTG_GAT 2154
CTT_GAT 771
CTG_GAC 878
CTA_GAT 20
TTA_GAT 217
CTA_GAC 8
CGT_GAA 1343
AGG_GAA 66
AGA_GAA 102
CGC_GAA 1121
CGA_GAA 149
CGA_GAG 56
AGA_GAG 53
CGC_GAG 555
AGG_GAG 29
CGT_GAG 502
CGG_GAG 116
CGG_GAA 391
GCG_CGG 341
GCT_CGT 285
GCA_AGG 50
GCC_CGT 621
GCG_CGA 240
GCG_CGT 1055
GCA_CGA 127
GCT_CGA 27
GCT_AGA 4
GCG_CGC 766
GCC_CGC 675
GCG_AGA 50
GCA_CGT 366
GCA_CGG 166
GCT_CGG 26
GCC_AGG 81
GCA_CGC 395
GCT_CGC 344
GCG_AGG 35
GCA_AGA 67
GCC_CGA 100
GCC_CGG 135
GCC_AGA 231
GCG_GTA 869
GCT_GTC 255
GCG_GTG 1524
GCT_GTA 246
GCA_GTG 460
GCT_GTT 362
GCC_GTA 340
GCC_GTC 443
GCA_GTT 264
GCC_GTT 650
GCA_GTA 316
GCC_GTG 534
GCG_GTC 417
GCA_GTC 221
GCT_GTG 279
GCG_GTT 739
GAA_TAG 7
GAA_TAA 121
GAG_TGA 26
GAA_TGA 37
GAG_TAG 14
GAG_TAA 95
TTC_CAG 712
TTC_CAA 39
TTT_CAA 98
TTT_CAG 397
TAC_GTT 249
TAC_GTA 99
TAT_GTC 425
TAT_GTA 110
TAT_GTT 328
TAC_GTC 207
TAC_GTG 199
TAT_GTG 390
AAG_AAC 234
AAA_AAC 922
AAA_AAT 843
AAG_AAT 191
GCA_ATG 791
GCT_ATG 194
GCC_ATG 537
GCG_ATG 1676
AAG_CGT 368
AAA_CGA 133
AAA_CGG 179
AAA_AGG 51
AAG_AGA 28
AAA_CGT 714
AAG_CGG 123
AAA_CGC 903
AAG_AGG 24
AAA_AGA 99
AAG_CGA 120
AAG_CGC 366
AGC_TGC 101
TCA_TGT 24
AGT_TGC 70
TCT_TGC 48
TCA_TGC 50
AGC_TGT 62
AGT_TGT 44
TCC_TGT 103
TCC_TGC 137
TCG_TGC 29
TCG_TGT 20
TCT_TGT 50
TGG_TAC 204
TGG_TAT 347
ATG_CAA 531
ATG_CAG 963
AAG_CCT 129
AAG_CCA 196
AAA_CCG 993
AAG_CCG 378
AAG_CCC 99
AAA_CCC 240
AAA_CCT 302
AAA_CCA 317
TCT_TAA 19
TCT_TAG 1
TCA_TAA 18
AGC_TAA 33
AGT_TGA 7
AGT_TAG 6
TCA_TGA 32
TCT_TGA 4
TCG_TAG 8
TCG_TGA 5
AGC_TGA 15
TCG_TAA 15
TCA_TAG 4
AGC_TAG 2
AGT_TAA 47
TCC_TAA 5
TCC_TGA 36
TCA_CAT 92
AGT_CAT 133
TCT_CAT 122
TCG_CAC 99
TCG_CAT 138
TCT_CAC 151
AGC_CAC 246
TCC_CAT 83
TCA_CAC 84
AGC_CAT 332
AGT_CAC 92
TCC_CAC 83
CGA_CTA 38
CGC_TTG 180
CGG_CTT 101
CGA_CTC 69
AGA_CTT 32
CGG_TTG 166
CGC_CTA 22
CGA_TTG 96
AGG_CTC 25
CGG_TTA 136
CGG_CTG 468
CGT_CTT 315
AGA_CTC 16
CGT_CTC 207
AGA_TTG 33
AGG_TTA 19
CGC_TTA 239
CGG_CTA 53
AGG_TTG 32
AGA_CTA 13
CGA_TTA 114
AGG_CTT 33
CGC_CTC 144
CGT_CTA 47
AGA_CTG 62
AGG_CTA 12
CGA_CTT 65
AGG_CTG 87
CGT_CTG 1716
AGA_TTA 44
CGT_TTG 383
CGA_CTG 361
CGC_CTT 158
CGT_TTA 352
CGG_CTC 46
CGC_CTG 1303
TGG_GGA 268
TGG_GGC 472
TGG_GGT 200
TGG_GGG 177
AGT_AAC 233
AGC_AAT 387
TCA_AAC 103
TCA_AAT 96
TCC_AAC 220
TCT_AAT 103
AGC_AAC 377
AGT_AAT 265
TCG_AAC 88
TCG_AAT 95
TCT_AAC 233
TCC_AAT 112
TAC_GAT 494
TAT_GAC 604
TAT_GAT 331
TAC_GAC 431
CCC_ATG 78
CCT_ATG 65
CCG_ATG 806
CCA_ATG 295
AAT_GTC 382
AAT_GTT 307
AAC_GTA 258
AAT_GTG 386
AAC_GTC 624
AAT_GTA 130
AAC_GTG 617
AAC_GTT 521
AAA_TCT 271
AAA_AGC 548
AAG_AGT 103
AAG_TCT 102
AAG_TCA 89
AAG_TCC 65
AAG_AGC 162
AAA_TCA 283
AAA_TCC 326
AAG_TCG 136
AAA_TCG 470
AAA_AGT 294
AAC_TGG 729
AAT_TGG 35
CTG_TGG 733
CTA_TGG 109
TTG_TGG 283
CTT_TGG 100
TTA_TGG 248
CTC_TGG 256
AAA_GTT 614
AAG_GTG 290
AAA_GTG 1331
AAA_GTA 352
AAG_GTA 127
AAG_GTC 154
AAG_GTT 188
AAA_GTC 682
AGA_AGT 43
CGC_TCT 139
AGG_TCC 1
AGA_TCG 13
CGA_AGC 38
CGC_AGC 504
AGG_AGT 13
AGG_TCA 9
AGA_TCT 6
CGT_TCA 175
CGA_AGT 18
AGA_TCC 6
CGT_AGT 146
CGC_AGT 328
CGC_TCC 150
AGA_TCA 10
AGG_TCT 1
CGG_TCT 7
CGA_TCA 13
AGG_TCG 7
CGT_TCT 263
CGA_TCG 30
CGC_TCG 174
CGG_TCA 27
CGG_AGC 15
AGG_AGC 11
CGC_TCA 110
CGT_TCC 209
CGG_AGT 17
CGT_AGC 320
CGA_TCT 16
CGG_TCC 8
CGT_TCG 208
CGA_TCC 29
CGG_TCG 15
AGA_AGC 19
GCC_TTG 186
GCG_CTT 531
GCC_CTC 174
GCC_CTG 851
GCT_CTT 122
GCA_CTA 160
GCT_CTA 48
GCC_CTA 32
GCC_TTA 251
GCT_TTG 186
GCC_CTT 186
GCG_TTG 870
GCG_CTA 412
GCA_CTG 1418
GCT_CTG 567
GCG_CTC 458
GCA_CTT 247
GCA_CTC 201
GCA_TTA 607
GCT_TTA 223
GCA_TTG 562
GCG_TTA 847
GCG_CTG 4067
GCT_CTC 105
ACG_GGA 132
ACG_GGC 301
ACT_GGG 40
ACG_GGT 272
ACC_GGC 987
ACA_GGG 105
ACC_GGG 515
ACA_GGT 214
ACG_GGG 165
ACA_GGA 125
ACT_GGT 241
ACC_GGA 404
ACT_GGA 74
ACA_GGC 195
ACT_GGC 519
ACC_GGT 988
ACG_TAG 1
ACA_TGA 3
ACG_TGA 5
ACA_TAG 1
ACG_TAA 8
ACC_TAA 1
ACA_TAA 7
ACT_TGA 2
ACC_TGA 9
ACT_TAA 2
ACA_TTG 223
ACG_CTC 415
ACG_CTG 2474
ACT_CTT 105
ACG_CTA 285
ACC_TTA 282
ACC_CTA 69
ACC_CTC 231
ACA_CTG 408
ACG_CTT 455
ACT_CTC 129
ACG_TTA 395
ACC_CTG 865
ACG_TTG 438
ACT_TTG 123
ACA_CTT 155
ACA_CTC 132
ACA_CTA 79
ACC_TTG 208
ACT_TTA 140
ACT_CTG 405
ACC_CTT 208
ACT_CTA 35
ACA_TTA 269
ATC_ATG 653
ATA_ATG 108
ATT_ATG 751
GAA_ACC 1313
GAA_ACA 367
GAG_ACC 52
GAA_ACT 379
GAA_ACG 844
GAG_ACT 67
GAG_ACG 271
GAG_ACA 133
AAG_TGT 45
AAG_TGC 49
AAA_TGT 130
AAA_TGC 178
TTA_CCA 139
CTC_CCC 98
CTG_CCC 341
TTG_CCG 608
CTT_CCG 183
CTG_CCA 592
CTA_CCG 219
CTA_CCT 85
CTC_CCG 108
CTG_CCG 1620
CTC_CCA 15
TTG_CCA 256
CTG_CCT 451
CTA_CCC 75
TTA_CCT 216
TTG_CCC 180
CTT_CCC 125
CTA_CCA 83
CTT_CCA 60
TTA_CCC 263
TTG_CCT 198
CTT_CCT 131
TTA_CCG 582
CTC_CCT 70
TTC_TGC 218
TTC_TGT 137
TTT_TGC 181
TTT_TGT 129
TGC_ATG 108
TGT_ATG 138
ATG_TTT 587
ATG_TTC 544
TTT_GAC 629
TTT_GAT 1043
TTC_GAT 603
TTC_GAC 476
GAT_AAA 1544
GAC_AAA 901
GAT_AAG 437
GAC_AAG 261
CAG_CGG 262
CAA_CGG 168
CAG_CGA 242
CAG_AGA 31
CAG_CGT 936
CAA_AGA 41
CAG_CGC 652
CAA_AGG 23
CAA_CGA 123
CAA_CGT 497
CAG_AGG 19
CAA_CGC 425
ATG_TAA 33
ATG_TAG 5
ATG_TGA 11
TTA_GTT 148
CTA_GTA 6
CTA_GTC 14
CTA_GTG 25
TTG_GTG 255
CTA_GTT 12
TTG_GTT 187
CTT_GTG 98
CTC_GTA 35
CTG_GTA 884
TTA_GTG 238
CTG_GTG 2986
CTC_GTG 79
CTC_GTT 106
CTC_GTC 110
TTA_GTA 69
TTA_GTC 185
CTT_GTT 147
CTG_GTT 1288
TTG_GTA 84
CTT_GTA 42
CTG_GTC 1020
CTT_GTC 120
TTG_GTC 119
CAA_ATG 428
CAG_ATG 786
CAT_GCA 186
CAC_GCT 203
CAT_GCG 419
CAT_GCT 213
CAT_GCC 397
CAC_GCG 287
CAC_GCC 394
CAC_GCA 167
ACC_TAT 391
ACA_TAT 61
ACG_TAT 108
ACT_TAT 200
ACA_TAC 47
ACC_TAC 329
ACG_TAC 40
ACT_TAC 233
GTT_TTA 226
GTA_CTT 181
GTC_TTA 84
GTT_CTG 674
GTG_CTG 2613
GTT_CTT 167
GTC_TTG 69
GTT_CTA 35
GTT_TTG 222
GTG_TTG 555
GTC_CTC 94
GTA_CTA 41
GTC_CTT 85
GTC_CTG 278
GTA_CTG 968
GTG_CTA 147
GTG_CTC 327
GTA_TTG 340
GTA_CTC 143
GTG_TTA 350
GTA_TTA 331
GTG_CTT 321
GTT_CTC 194
GTC_CTA 6
CCC_TGT 50
CCA_TGT 22
CCC_TGC 67
CCT_TGC 70
CCA_TGC 45
CCT_TGT 48
CCG_TGT 52
CCG_TGC 97
GTG_AAG 469
GTT_AAA 574
GTC_AAG 65
GTG_AAA 1319
GTT_AAG 242
GTA_AAG 101
GTC_AAA 446
GTA_AAA 638
CGA_ACA 45
CGC_ACT 216
CGA_ACG 52
CGT_ACG 187
CGT_ACA 113
CGG_ACG 59
CGA_ACC 92
CGG_ACT 40
AGA_ACA 50
CGC_ACG 273
AGG_ACG 14
CGA_ACT 39
CGC_ACA 140
AGA_ACC 58
CGT_ACC 545
AGG_ACC 10
CGC_ACC 517
AGG_ACT 12
AGG_ACA 24
AGA_ACT 22
CGG_ACC 43
CGG_ACA 56
AGA_ACG 62
CGT_ACT 276
GGT_GGA 171
GGG_GGC 102
GGC_GGA 344
GGG_GGT 51
GGC_GGG 450
GGA_GGA 80
GGT_GGG 245
GGT_GGT 766
GGA_GGT 64
GGA_GGC 90
GGC_GGC 1700
GGC_GGT 1410
GGT_GGC 729
GGA_GGG 53
GGG_GGG 51
GGG_GGA 72
ACT_GAG 149
ACC_GAG 340
ACA_GAG 130
ACG_GAG 123
ACC_GAA 955
ACG_GAA 476
ACA_GAA 325
ACT_GAA 608
TGC_CGG 48
TGC_AGG 8
TGT_CGG 69
TGT_CGT 89
TGT_CGC 68
TGC_CGT 197
TGC_CGC 199
TGT_AGG 3
TGT_AGA 5
TGC_CGA 23
TGT_CGA 27
TGC_AGA 19
ATA_CCG 90
ATT_CCA 285
ATT_CCT 388
ATT_CCG 805
ATA_CCT 44
ATC_CCT 246
ATC_CCA 193
ATC_CCC 227
ATC_CCG 773
ATA_CCC 50
ATT_CCC 315
ATA_CCA 41
TGC_AGT 47
TGT_TCA 86
TGC_TCT 62
TGC_TCG 59
TGT_AGC 70
TGT_TCC 77
TGT_TCT 70
TGT_AGT 51
TGC_AGC 107
TGC_TCC 66
TGC_TCA 60
TGT_TCG 91
TTC_AAG 129
TTC_AAA 509
TTT_AAA 751
TTT_AAG 212
ATG_CCT 265
ATG_CCA 369
ATG_CCC 174
ATG_CCG 819
AAG_ATA 66
AAG_ATC 282
AAA_ATT 954
AAA_ATC 1063
AAG_ATT 361
AAA_ATA 258
ATG_ATT 925
ATG_ATA 130
ATG_ATC 841
TCT_AAG 43
TCG_AAA 286
TCC_AAA 145
TCT_AAA 164
TCG_AAG 84
AGC_AAA 660
TCA_AAA 265
TCA_AAG 65
AGT_AAG 155
AGC_AAG 225
AGT_AAA 387
TCC_AAG 43
CTA_GGT 24
CTC_GGA 123
CTG_GGT 1002
CTT_GGG 156
CTG_GGG 897
CTG_GGA 462
CTA_GGG 16
TTA_GGC 387
CTA_GGC 42
TTG_GGC 209
TTA_GGT 398
TTA_GGA 100
CTG_GGC 1320
CTC_GGC 840
CTT_GGT 324
TTA_GGG 185
CTT_GGC 582
TTG_GGA 99
TTG_GGG 174
CTC_GGG 206
CTA_GGA 16
CTC_GGT 680
CTT_GGA 76
TTG_GGT 184
ACT_CCA 68
ACA_CCC 88
ACT_CCT 66
ACC_CCT 111
ACA_CCG 351
ACG_CCT 264
ACG_CCA 576
ACC_CCC 79
ACG_CCG 1030
ACA_CCT 122
ACG_CCC 183
ACT_CCC 74
ACC_CCG 290
ACC_CCA 140
ACT_CCG 210
ACA_CCA 182
TGG_CAA 564
TGG_CAG 933
TGC_TAA 8
TGT_TGA 5
TGT_TAG 2
TGC_TAG 1
TGC_TGA 10
TGT_TAA 13
GAC_AAC 576
GAT_AAT 609
GAT_AAC 1161
GAC_AAT 338
TGC_GAT 262
TGT_GAC 119
TGC_GAC 207
TGT_GAT 160
AAA_TAC 480
AAG_TAC 127
AAG_TAT 172
AAA_TAT 638
GTA_AGG 16
GTA_CGT 353
GTG_CGA 93
GTA_AGA 49
GTG_CGT 779
GTA_CGC 327
GTC_CGG 51
GTT_AGG 12
GTG_AGA 37
GTC_CGT 196
GTG_AGG 26
GTT_CGG 47
GTG_CGC 719
GTA_CGG 65
GTC_CGA 20
GTG_CGG 197
GTA_CGA 45
GTT_CGC 392
GTT_AGA 19
GTT_CGA 34
GTC_CGC 210
GTC_AGG 61
GTT_CGT 363
GTC_AGA 94
CTT_TTT 288
TTA_TTC 210
CTT_TTC 183
CTG_TTT 1558
CTC_TTT 252
TTG_TTC 315
CTA_TTC 67
CTG_TTC 1011
CTC_TTC 151
CTA_TTT 158
TTG_TTT 431
TTA_TTT 358
TGT_TGG 46
TGC_TGG 186
ATG_TCC 252
ATG_AGC 656
ATG_TCG 421
ATG_TCA 262
ATG_TCT 297
ATG_AGT 418
AAC_CAT 299
AAT_CAT 265
AAC_CAC 282
AAT_CAC 206
TAC_TGG 452
TAT_TGG 70
TAT_TAT 261
TAC_TAT 181
TAT_TAC 396
TAC_TAC 314
GCA_AGT 150
GCT_TCA 189
GCA_AGC 248
GCT_AGC 46
GCC_TCA 167
GCG_TCT 194
GCA_TCG 261
GCT_TCC 257
GCA_TCC 134
GCC_AGC 1327
GCG_TCG 261
GCT_AGT 12
GCG_AGC 218
GCA_TCA 165
GCT_TCG 209
GCC_TCC 252
GCC_TCT 301
GCG_TCC 103
GCG_AGT 124
GCC_TCG 300
GCC_AGT 706
GCG_TCA 179
GCA_TCT 150
GCT_TCT 282
GAC_ACT 177
GAC_ACC 606
GAC_ACG 261
GAT_ACT 270
GAC_ACA 106
GAT_ACA 166
GAT_ACC 938
GAT_ACG 393
CAT_TTG 233
CAC_CTG 455
CAC_TTG 48
CAC_CTC 88
CAC_CTA 7
CAC_CTT 97
CAT_CTA 48
CAT_TTA 242
CAT_CTT 263
CAC_TTA 63
CAT_CTG 837
CAT_CTC 216
CCG_GGG 312
CCA_GGC 345
CCA_GGT 220
CCT_GGA 76
CCT_GGC 483
CCG_GGC 653
CCC_GGT 250
CCG_GGA 259
CCT_GGT 232
CCT_GGG 89
CCA_GGG 122
CCC_GGC 342
CCA_GGA 147
CCC_GGG 52
CCC_GGA 99
CCG_GGT 482
CAA_GGC 329
CAG_GGC 1025
CAG_GGG 607
CAA_GGG 237
CAG_GGT 511
CAG_GGA 369
CAA_GGA 119
CAA_GGT 286
GTT_GAA 1171
GTG_GAA 934
GTC_GAG 318
GTG_GAG 448
GTC_GAA 650
GTT_GAG 620
GTA_GAA 549
GTA_GAG 230
ATT_TTT 675
ATA_TTT 204
ATC_TTC 592
ATT_TTC 679
ATC_TTT 382
ATA_TTC 104
TTT_CCA 90
TTT_CCG 308
TTC_CCG 745
TTC_CCC 144
TTT_CCC 118
TTT_CCT 139
TTC_CCT 176
TTC_CCA 120
GGT_ACT 352
GGG_ACC 86
GGG_ACA 108
GGA_ACA 153
GGA_ACG 258
GGT_ACC 290
GGC_ACC 821
GGA_ACT 92
GGT_ACG 546
GGC_ACT 294
GGA_ACC 189
GGG_ACG 181
GGG_ACT 103
GGC_ACA 228
GGC_ACG 480
GGT_ACA 233
ATA_AAC 96
ATT_AAT 648
ATC_AAC 1059
ATA_AAT 160
ATC_AAT 616
ATT_AAC 823
CTT_ACC 276
CTA_ACA 62
CTT_ACT 106
TTG_ACC 261
TTA_ACC 618
CTC_ACT 211
CTG_ACC 1470
CTG_ACA 478
CTA_ACC 134
CTA_ACG 91
CTT_ACA 56
TTA_ACG 445
TTG_ACT 111
CTC_ACG 147
CTC_ACA 82
CTG_ACT 587
TTG_ACA 84
CTG_ACG 1099
TTG_ACG 234
CTA_ACT 43
TTA_ACT 182
CTT_ACG 87
TTA_ACA 133
CTC_ACC 500
AGA_AAC 46
CGA_AAC 38
AGG_AAC 15
CGA_AAT 81
CGC_AAT 459
CGT_AAT 557
AGG_AAT 21
CGG_AAT 32
CGT_AAC 643
AGA_AAT 95
CGC_AAC 448
CGG_AAC 36
CGA_TTT 118
AGA_TTT 41
CGT_TTT 840
CGC_TTT 739
AGG_TTC 9
CGG_TTT 104
CGC_TTC 448
AGA_TTC 12
CGT_TTC 491
CGA_TTC 68
CGG_TTC 26
AGG_TTT 15
GTT_TAC 384
GTC_TAT 321
GTA_TAC 82
GTG_TAC 119
GTC_TAC 207
GTG_TAT 267
GTA_TAT 85
GTT_TAT 587
CAA_TAG 9
CAA_TAA 125
CAG_TGA 12
CAG_TAG 11
CAA_TGA 38
CAG_TAA 85
TAC_ACT 123
TAC_ACA 82
TAT_ACG 190
TAT_ACT 84
TAC_ACC 590
TAC_ACG 117
TAT_ACC 561
TAT_ACA 71
GTT_CCC 150
GTG_CCG 885
GTC_CCG 164
GTC_CCC 76
GTA_CCA 122
GTC_CCT 79
GTG_CCA 304
GTT_CCG 462
GTG_CCT 222
GTA_CCT 94
GTA_CCC 81
GTG_CCC 115
GTT_CCA 103
GTT_CCT 204
GTA_CCG 480
GTC_CCA 35
GGG_TGC 16
GGC_TGT 292
GGT_TGT 204
GGT_TGC 195
GGG_TGT 47
GGA_TGT 69
GGA_TGC 76
GGC_TGC 356
ATG_GAG 426
ATG_GAA 1125
GTA_GGC 217
GTT_GGA 76
GTG_GGA 157
GTA_GGG 139
GTT_GGC 851
GTC_GGA 131
GTT_GGG 221
GTA_GGA 75
GTG_GGC 476
GTA_GGT 243
GTG_GGT 461
GTG_GGG 314
GTC_GGT 750
GTC_GGC 751
GTC_GGG 346
GTT_GGT 610
TTC_TTC 611
TTT_TTC 432
TTC_TTT 592
TTT_TTT 395
ATG_TGT 141
ATG_TGC 157
GAA_TGT 185
GAG_TGC 154
GAG_TGT 124
GAA_TGC 179
CTA_CAC 67
TTA_CAT 186
CTG_CAT 868
TTG_CAT 267
CTA_CAT 86
CTG_CAC 537
CTC_CAT 91
CTT_CAC 77
TTG_CAC 167
TTA_CAC 146
CTT_CAT 137
CTC_CAC 75
CCA_CGG 62
CCC_CGA 22
CCG_CGC 601
CCT_CGC 100
CCG_AGG 9
CCA_AGG 6
CCG_CGA 78
CCT_CGG 14
CCC_AGG 7
CCA_CGT 144
CCC_CGC 84
CCT_CGA 9
CCG_CGG 47
CCA_CGA 49
CCC_AGA 26
CCA_AGA 21
CCC_CGT 77
CCA_CGC 216
CCT_AGA 2
CCG_AGA 11
CCC_CGG 30
CCT_CGT 95
CCG_CGT 578
GGA_TCT 44
GGT_TCA 296
GGT_AGC 426
GGA_AGT 116
GGA_TCC 23
GGC_AGC 755
GGG_TCA 44
GGG_AGT 87
GGA_TCG 150
GGG_TCC 18
GGC_TCT 152
GGA_TCA 56
GGC_TCG 190
GGT_TCT 426
GGG_TCG 56
GGT_AGT 156
GGC_TCA 137
GGT_TCG 391
GGA_AGC 150
GGC_AGT 462
GGC_TCC 193
GGG_AGC 69
GGG_TCT 35
GGT_TCC 346
TAT_AGG 5
TAC_CGA 36
TAT_CGC 661
TAT_AGA 12
TAT_CGT 373
TAC_CGC 379
TAC_CGG 84
TAC_AGG 18
TAC_AGA 26
TAT_CGG 107
TAC_CGT 303
TAT_CGA 68
GAA_AGA 80
GAA_CGG 252
GAG_CGC 642
GAA_CGA 123
GAA_CGT 910
GAA_AGG 65
GAG_AGG 24
GAA_CGC 910
GAG_AGA 40
GAG_CGA 157
GAG_CGG 274
GAG_CGT 744
GCA_GAC 373
GCT_GAC 658
GCT_GAT 801
GCC_GAT 1441
GCG_GAC 323
GCG_GAT 879
GCA_GAT 613
GCC_GAC 773
AAT_GGT 528
AAC_GGG 210
AAC_GGA 159
AAC_GGT 922
AAT_GGG 106
AAT_GGC 701
AAT_GGA 111
AAC_GGC 1101
AAT_CAG 723
AAC_CAA 184
AAT_CAA 324
AAC_CAG 724
GCA_TTC 359
GCT_TTT 468
GCG_TTC 458
GCG_TTT 958
GCC_TTC 419
GCT_TTC 305
GCC_TTT 678
GCA_TTT 608
GTA_TCG 147
GTG_AGC 308
GTC_AGC 754
GTG_TCT 111
GTT_TCA 204
GTA_AGT 122
GTA_TCT 88
GTG_TCC 63
GTC_TCT 203
GTC_AGT 394
GTA_TCC 97
GTA_TCA 87
GTC_TCC 182
GTT_TCT 470
GTC_TCG 120
GTC_TCA 77
GTG_TCG 199
GTT_TCG 293
GTG_TCA 99
GTT_AGC 210
GTT_TCC 453
GTA_AGC 173
GTG_AGT 241
GTT_AGT 96
CGG_TAA 11
CGA_TAG 6
CGT_TAG 9
AGG_TAA 14
CGC_TAG 3
AGA_TAA 16
AGG_TAG 2
CGG_TGA 7
CGC_TGA 22
CGT_TAA 98
CGG_TAG 4
CGA_TGA 17
AGA_TGA 6
CGC_TAA 68
AGG_TGA 7
AGA_TAG 4
CGT_TGA 18
CGA_TAA 26
GTC_CAC 76
GTT_CAT 254
GTG_CAT 377
GTG_CAC 144
GTA_CAC 97
GTA_CAT 148
GTC_CAT 147
GTT_CAC 250
GAC_GCA 334
GAT_GCG 1338
GAC_GCG 583
GAT_GCC 1375
GAC_GCC 727
GAT_GCT 654
GAT_GCA 564
GAC_GCT 375
CCA_TGG 82
CCT_TGG 21
CCC_TGG 188
CCG_TGG 607
CAC_TTT 264
CAC_TTC 294
CAT_TTC 276
CAT_TTT 376
ATT_GTG 819
ATT_GTT 789
ATA_GTC 66
ATA_GTT 66
ATC_GTG 499
ATC_GTC 757
ATC_GTT 618
ATA_GTA 31
ATC_GTA 157
ATT_GTC 856
ATT_GTA 159
ATA_GTG 77
CAT_CCG 561
CAT_CCC 137
CAT_CCT 194
CAC_CCT 79
CAT_CCA 169
CAC_CCG 285
CAC_CCA 70
CAC_CCC 49
TTT_GAA 1016
TTC_GAG 189
TTC_GAA 446
TTT_GAG 421
TTC_TGG 676
TTT_TGG 93
ATA_CAG 103
ATC_CAA 114
ATT_CAA 268
ATC_CAG 539
ATT_CAG 1146
ATA_CAA 67
GCG_TAC 144
GCT_TAT 486
GCC_TAT 471
GCA_TAC 100
GCA_TAT 150
GCT_TAC 380
GCG_TAT 336
GCC_TAC 304
TAT_AAC 477
TAT_AAT 138
TAC_AAT 149
TAC_AAC 478
GAG_TAC 288
GAG_TAT 346
GAA_TAC 504
GAA_TAT 669
AAG_GGT 89
AAA_GGT 906
AAA_GGA 269
AAG_GGA 113
AAG_GGC 190
AAA_GGG 575
AAA_GGC 1348
AAG_GGG 95
TTC_TAT 313
TTT_TAT 494
TTT_TAC 319
TTC_TAC 321
CAG_AAG 260
CAA_AAG 258
CAA_AAA 916
CAG_AAA 826
CCG_CCT 147
CCC_CCG 33
CCC_CCA 18
CCA_CCG 236
CCG_CCG 569
CCC_CCT 35
CCA_CCA 109
CCG_CCA 345
CCT_CCT 38
CCA_CCT 65
CCC_CCC 30
CCT_CCC 46
CCG_CCC 95
CCT_CCA 42
CCA_CCC 32
CCT_CCG 71
ATA_GAT 138
ATT_GAT 1351
ATT_GAC 596
ATA_GAC 59
ATC_GAT 947
ATC_GAC 1169
CAG_TCG 363
CAA_TCA 137
CAG_AGT 174
CAG_TCT 188
CAG_TCA 226
CAA_TCT 137
CAG_TCC 170
CAG_AGC 343
CAA_AGT 247
CAA_TCC 160
CAA_TCG 141
CAA_AGC 399
GAG_GTA 112
GAA_GTG 1758
GAA_GTA 399
GAG_GTC 178
GAG_GTT 213
GAA_GTT 811
GAG_GTG 385
GAA_GTC 723
GAA_CCA 197
GAG_CCT 135
GAA_CCG 794
GAG_CCA 246
GAG_CCC 31
GAA_CCC 212
GAG_CCG 508
GAA_CCT 250
GCT_ATC 658
GCC_ATC 860
GCC_ATT 1231
GCG_ATT 1501
GCA_ATT 658
GCG_ATA 246
GCA_ATA 150
GCG_ATC 676
GCT_ATT 582
GCT_ATA 53
GCC_ATA 96
GCA_ATC 475
CAC_ACG 89
CAC_ACT 92
CAC_ACA 41
CAT_ACC 368
CAT_ACT 131
CAC_ACC 299
CAT_ACA 60
CAT_ACG 152
GGA_TAT 237
GGG_TAC 51
GGT_TAC 514
GGG_TAT 184
GGT_TAT 807
GGC_TAC 534
GGC_TAT 733
GGA_TAC 90
TGG_ATA 138
TGG_ATT 424
TGG_ATC 390
AGG_CCA 21
CGT_CCT 148
AGG_CCT 5
AGG_CCC 11
CGC_CCC 99
CGC_CCG 568
AGA_CCT 17
CGC_CCA 168
CGA_CCT 38
CGT_CCG 639
CGG_CCT 31
CGG_CCA 27
AGA_CCA 20
AGG_CCG 54
CGA_CCG 89
CGA_CCC 24
AGA_CCG 26
AGA_CCC 13
CGG_CCG 20
CGG_CCC 22
CGT_CCC 82
CGT_CCA 162
CGA_CCA 56
CGC_CCT 139
GAT_GTG 1041
GAT_GTC 732
GAC_GTT 538
GAT_GTT 739
GAC_GTA 228
GAT_GTA 299
GAC_GTC 392
GAC_GTG 531
ACT_GAC 367
ACA_GAC 106
ACA_GAT 191
ACG_GAT 303
ACC_GAT 989
ACC_GAC 677
ACT_GAT 348
ACG_GAC 148
CGT_GTA 161
CGT_GTC 193
AGA_GTA 30
CGA_GTT 42
CGA_GTA 61
AGA_GTT 39
CGG_GTG 321
CGG_GTC 104
AGG_GTG 26
CGC_GTT 536
CGG_GTA 179
AGG_GTT 24
CGC_GTC 419
CGC_GTG 764
AGG_GTC 8
AGG_GTA 14
AGA_GTC 35
CGT_GTG 332
CGG_GTT 140
CGA_GTC 48
AGA_GTG 41
CGC_GTA 391
CGT_GTT 297
CGA_GTG 110
GTA_ACC 304
GTT_ACA 94
GTG_ACT 301
GTC_ACA 137
GTC_ACG 306
GTT_ACG 205
GTG_ACC 585
GTA_ACA 123
GTC_ACC 743
GTA_ACT 142
GTA_ACG 310
GTG_ACG 607
GTC_ACT 346
GTG_ACA 229
GTT_ACT 187
GTT_ACC 447
TGT_ACG 105
TGC_ACG 61
TGC_ACC 155
TGT_ACC 146
TGT_ACT 69
TGC_ACT 46
TGC_ACA 36
TGT_ACA 44
ACC_TGT 244
ACG_TGC 13
ACA_TGT 28
ACT_TGC 46
ACC_TGC 261
ACG_TGT 15
ACT_TGT 34
ACA_TGC 25
TGG_TGG 297
CCT_AAG 45
CCT_AAA 144
CCA_AAA 342
CCC_AAA 153
CCG_AAA 845
CCA_AAG 82
CCC_AAG 18
CCG_AAG 235
TAT_ATG 420
TAC_ATG 240
CAT_CAG 665
CAC_CAG 336
CAT_CAA 251
CAC_CAA 63
GCG_AAC 409
GCT_AAC 614
GCA_AAC 356
GCA_AAT 302
GCC_AAC 730
GCC_AAT 652
GCG_AAT 457
GCT_AAT 293
AAA_GAC 837
AAG_GAT 206
AAG_GAC 86
AAA_GAT 1410
TGG_TTT 561
TGG_TTC 286
CCC_GCG 209
CCT_GCA 247
CCC_GCA 206
CCG_GCT 289
CCA_GCG 245
CCT_GCG 429
CCC_GCC 304
CCA_GCT 118
CCA_GCC 187
CCG_GCC 174
CCG_GCG 859
CCA_GCA 194
CCT_GCC 381
CCG_GCA 770
CCT_GCT 228
CCC_GCT 156
TTA_CTG 928
CTT_TTA 160
CTA_TTG 124
CTG_TTG 821
TTG_CTT 313
CTA_CTG 298
TTA_TTG 380
CTG_CTC 617
CTA_CTT 83
CTC_CTC 44
TTA_TTA 407
CTC_CTG 137
CTC_CTT 61
CTT_CTA 20
CTC_CTA 4
TTG_CTA 133
TTA_CTA 67
CTG_CTT 633
TTG_CTG 1731
CTA_CTA 36
CTA_TTA 116
TTG_CTC 328
TTG_TTA 323
TTA_CTC 264
CTT_CTG 228
CTT_CTT 106
CTA_CTC 88
CTC_TTA 40
TTA_CTT 247
CTG_CTA 247
CTT_CTC 107
CTG_TTA 692
CTG_CTG 3355
CTC_TTG 30
TTG_TTG 481
CTT_TTG 127
GCG_TGG 470
GCT_TGG 8
GCA_TGG 411
GCC_TGG 981
ACT_GCA 249
ACC_GCC 886
ACG_GCT 200
ACA_GCG 231
ACG_GCC 114
ACA_GCC 142
ACG_GCG 714
ACA_GCT 125
ACC_GCA 552
ACA_GCA 220
ACC_GCG 664
ACC_GCT 459
ACT_GCG 388
ACT_GCC 359
ACT_GCT 208
ACG_GCA 486
CAA_ATT 593
CAG_ATC 576
CAG_ATT 737
CAA_ATA 129
CAG_ATA 145
CAA_ATC 562
TGG_AGT 163
TGG_TCT 88
TGG_TCC 82
TGG_TCA 192
TGG_AGC 228
TGG_TCG 239
GAA_GCA 866
GAG_GCA 275
GAG_GCG 582
GAG_GCT 175
GAG_GCC 251
GAA_GCC 1344
GAA_GCG 2047
GAA_GCT 624
TTG_GCT 144
CTA_GCA 34
TTA_GCG 321
CTA_GCG 39
CTG_GCC 904
TTG_GCA 196
CTC_GCT 218
TTG_GCG 261
CTT_GCA 198
CTA_GCC 36
CTC_GCG 292
CTG_GCT 1218
TTG_GCC 96
CTT_GCT 257
TTA_GCT 138
CTC_GCA 189
CTG_GCG 4358
CTG_GCA 2413
TTA_GCC 272
TTA_GCA 154
CTA_GCT 17
CTT_GCG 351
CTC_GCC 583
CTT_GCC 569
TAT_CAA 411
TAT_CAG 904
TAC_CAA 95
TAC_CAG 425
GAC_CTC 194
GAC_CTT 181
GAT_CTT 402
GAC_CTG 874
GAT_CTA 84
GAT_CTC 727
GAC_TTA 156
GAC_TTG 114
GAT_TTG 522
GAT_TTA 728
GAC_CTA 35
GAT_CTG 1438
AAC_GCA 317
AAC_GCC 1023
AAC_GCG 622
AAT_GCT 318
AAT_GCG 590
AAC_GCT 340
AAT_GCA 302
AAT_GCC 796
TGG_TGC 113
TGG_TGT 126
CCG_CAG 1100
CCC_CAG 91
CCA_CAG 298
CCT_CAG 88
CCC_CAA 33
CCA_CAA 333
CCT_CAA 67
CCG_CAA 780
TGC_CCA 84
TGT_CCT 27
TGC_CCG 325
TGT_CCC 14
TGC_CCC 37
TGT_CCA 25
TGC_CCT 63
TGT_CCG 155
ATC_AGT 445
ATA_TCG 47
ATA_TCA 62
ATA_TCC 49
ATA_AGT 54
ATA_AGC 105
ATC_TCC 480
ATC_TCG 196
ATA_TCT 65
ATT_TCG 291
ATT_AGC 370
ATT_AGT 148
ATT_TCC 430
ATC_AGC 874
ATT_TCT 388
ATC_TCT 336
ATC_TCA 123
ATT_TCA 253
TTT_ATG 913
TTC_ATG 195
TGC_CTT 67
TGT_CTA 9
TGT_TTA 73
TGC_TTG 40
TGC_CTC 68
TGC_CTA 7
TGT_CTC 31
TGT_CTG 306
TGC_CTG 466
TGT_CTT 50
TGT_TTG 77
TGC_TTA 42
GAA_ATG 1128
GAG_ATG 839
CAC_AAG 89
CAT_AAA 490
CAT_AAG 131
CAC_AAA 263
CGG_TGC 5
AGG_TGC 3
CGT_TGT 101
AGA_TGC 7
CGC_TGC 227
CGA_TGT 11
CGA_TGC 11
CGG_TGT 10
AGG_TGT 4
AGA_TGT 12
CGT_TGC 160
CGC_TGT 150
GAC_ATG 382
GAT_ATG 1011
TAT_AAG 141
TAC_AAG 106
TAC_AAA 456
TAT_AAA 509
CGC_ATG 417
CGA_ATG 182
AGA_ATG 69
AGG_ATG 40
CGG_ATG 365
CGT_ATG 443
CCA_AAC 188
CCG_AAC 396
CCA_AAT 155
CCC_AAC 123
CCT_AAC 147
CCT_AAT 84
CCC_AAT 142
CCG_AAT 277
ATA_GCT 63
ATT_GCA 475
ATC_GCA 376
ATC_GCG 646
ATT_GCT 864
ATA_GCA 82
ATC_GCT 675
ATA_GCG 103
ATT_GCG 996
ATT_GCC 1916
ATC_GCC 1589
ATA_GCC 143
ATG_GGG 538
ATG_GGC 1059
ATG_GGT 470
ATG_GGA 310
AAT_GAT 576
AAC_GAC 606
AAT_GAC 478
AAC_GAT 820
TGG_AAC 322
TGG_AAT 259
ATT_TAA 46
ATC_TGA 26
ATT_TAG 5
ATA_TAA 14
ATA_TGA 5
ATT_TGA 13
ATA_TAG 1
ATC_TAG 3
ATC_TAA 22
AAC_CCT 149
AAC_CCA 243
AAT_CCT 182
AAT_CCA 237
AAT_CCC 163
AAC_CCC 121
AAT_CCG 579
AAC_CCG 913
CGA_TGG 35
CGT_TGG 264
AGG_TGG 11
CGC_TGG 778
AGA_TGG 22
CGG_TGG 26
ACT_ACA 46
ACT_ACC 208
ACC_ACG 485
ACA_ACC 169
ACG_ACC 196
ACT_ACT 71
ACA_ACA 116
ACA_ACG 165
ACG_ACG 183
ACA_ACT 84
ACC_ACA 193
ACG_ACT 97
ACC_ACC 914
ACG_ACA 111
ACT_ACG 116
ACC_ACT 350
GAA_ATA 271
GAA_ATT 1177
GAA_ATC 1287
GAG_ATT 632
GAG_ATC 723
GAG_ATA 119
GAA_GAG 1787
GAG_GAG 188
GAA_GAA 2014
GAG_GAA 389
AAC_TGT 136
AAT_TGC 67
AAT_TGT 59
AAC_TGC 222
GAT_CCC 273
GAC_CCG 546
GAT_CCG 935
GAT_CCA 280
GAC_CCT 83
GAC_CCC 72
GAT_CCT 282
GAC_CCA 115
ATG_TAC 301
ATG_TAT 394
CGC_CAC 302
CGA_CAT 70
CGG_CAC 43
CGG_CAT 135
CGT_CAT 413
CGT_CAC 312
CGA_CAC 29
AGG_CAC 10
AGA_CAC 13
AGG_CAT 25
CGC_CAT 458
AGA_CAT 33
GGA_AGG 12
GGT_CGA 52
GGA_CGA 74
GGG_CGA 139
GGA_CGT 282
GGA_AGA 51
GGC_AGA 85
GGG_AGA 20
GGG_CGG 135
GGT_CGC 604
GGC_AGG 56
GGC_CGG 42
GGG_AGG 6
GGG_CGC 404
GGA_CGG 106
GGT_CGG 114
GGC_CGA 47
GGT_CGT 676
GGA_CGC 262
GGC_CGC 288
GGT_AGA 25
GGT_AGG 7
GGG_CGT 517
GGC_CGT 308
ATG_AAA 1218
ATG_AAG 477
GCC_TGT 433
GCC_TGC 399
GCT_TGT 117
GCG_TGT 102
GCA_TGC 44
GCA_TGT 80
GCG_TGC 91
GCT_TGC 122
GAC_ATT 484
GAT_ATT 1459
GAC_ATA 39
GAC_ATC 523
GAT_ATC 1502
GAT_ATA 113
TTT_CAT 290
TTC_CAC 286
TTC_CAT 268
TTT_CAC 153
CCC_TTT 179
CCA_TTC 154
CCC_TTC 117
CCT_TTC 170
CCA_TTT 197
CCG_TTT 655
CCG_TTC 561
CCT_TTT 235
CAG_GAA 1411
CAA_GAG 247
CAA_GAA 371
CAG_GAG 655
CGT_ATC 593
CGG_ATA 71
CGT_ATA 61
CGC_ATC 559
CGT_ATT 906
CGC_ATT 793
AGG_ATA 19
AGG_ATT 33
AGA_ATT 62
CGA_ATC 102
CGA_ATT 196
CGA_ATA 30
CGC_ATA 95
CGG_ATT 195
AGA_ATA 31
AGA_ATC 35
CGG_ATC 127
AGG_ATC 27
CCC_GTA 80
CCA_GTG 221
CCC_GTG 141
CCC_GTT 228
CCT_GTA 118
CCA_GTC 79
CCG_GTC 376
CCT_GTC 176
CCT_GTG 165
CCA_GTT 121
CCG_GTT 674
CCC_GTC 153
CCG_GTA 660
CCA_GTA 153
CCT_GTT 250
CCG_GTG 1026
AAG_GCC 144
AAA_GCG 1801
AAG_GCA 181
AAA_GCC 1220
AAG_GCG 366
AAA_GCT 440
AAG_GCT 139
AAA_GCA 843
CGT_GAT 662
CGG_GAT 170
CGT_GAC 551
AGG_GAT 45
CGC_GAT 1136
CGG_GAC 38
AGA_GAT 51
AGA_GAC 28
CGA_GAC 41
CGA_GAT 78
AGG_GAC 10
CGC_GAC 680
GTA_ATG 442
GTT_ATG 243
GTG_ATG 1455
GTC_ATG 367
GAT_GAT 1119
GAC_GAT 886
GAC_GAC 500
GAT_GAC 910
GAC_GAA 1017
GAC_GAG 423
GAT_GAA 1916
GAT_GAG 867
ATG_GCC 436
ATG_GCG 1673
ATG_GCT 556
ATG_GCA 783
GAA_GGG 765
GAG_GGA 74
GAA_GGT 1182
GAA_GGA 320
GAG_GGG 148
GAG_GGT 138
GAG_GGC 214
GAA_GGC 1383
ATA_CTA 15
ATA_CTT 68
ATT_TTG 592
ATC_CTC 653
ATC_CTG 903
ATA_TTG 118
ATC_TTG 101
ATT_CTT 454
ATT_CTA 62
ATC_TTA 108
ATC_CTT 267
ATT_CTG 1426
ATT_CTC 575
ATA_CTG 133
ATT_TTA 423
ATC_CTA 24
ATA_CTC 48
ATA_TTA 129
TTC_GCG 290
TTT_GCA 302
TTT_GCG 621
TTC_GCT 294
TTC_GCC 624
TTC_GCA 164
TTT_GCC 1504
TTT_GCT 683
AAA_ATG 891
AAG_ATG 319
CCG_ACA 198
CCG_ACG 389
CCA_ACG 239
CCC_ACT 62
CCC_ACC 146
CCG_ACT 196
CCA_ACT 88
CCC_ACG 82
CCG_ACC 406
CCT_ACG 72
CCC_ACA 52
CCT_ACT 48
CCA_ACA 133
CCT_ACA 33
CCA_ACC 298
CCT_ACC 95
GAT_CGT 539
GAC_CGG 112
GAC_AGA 130
GAC_CGT 513
GAT_AGA 19
GAT_CGG 136
GAC_AGG 87
GAC_CGA 85
GAC_CGC 491
GAT_CGA 53
GAT_CGC 807
GAT_AGG 8
CCG_ATT 701
CCA_ATC 188
CCC_ATT 222
CCA_ATT 194
CCT_ATT 127
CCG_ATA 94
CCC_ATA 36
CCC_ATC 197
CCT_ATC 151
CCA_ATA 54
CCT_ATA 25
CCG_ATC 396
CAT_GAA 594
CAC_GAG 153
CAT_GAG 237
CAC_GAA 354
GAA_CAA 925
GAG_CAA 754
GAA_CAG 1260
GAG_CAG 1153
GAT_TAT 748
GAC_TAC 381
GAT_TAC 786
GAC_TAT 365
GAC_GGT 777
GAC_GGG 225
GAT_GGG 166
GAT_GGA 188
GAC_GGA 135
GAT_GGT 821
GAT_GGC 1164
GAC_GGC 869
GTT_GCA 356
GTG_GCC 265
GTG_GCT 399
GTA_GCC 184
GTC_GCA 291
GTC_GCG 555
GTT_GCT 570
GTT_GCG 606
GTA_GCG 408
GTT_GCC 926
GTC_GCC 770
GTA_GCT 115
GTC_GCT 380
GTG_GCG 1623
GTA_GCA 205
GTG_GCA 669
AAG_ACA 67
AAA_ACC 1132
AAA_ACA 410
AAG_ACT 60
AAG_ACG 124
AAG_ACC 147
AAA_ACT 342
AAA_ACG 823
TTA_AAT 317
CTG_AAT 1006
CTC_AAC 586
CTT_AAC 408
CTA_AAT 103
TTG_AAC 162
CTC_AAT 533
CTA_AAC 88
TTA_AAC 203
CTT_AAT 402
CTG_AAC 1042
TTG_AAT 286
GGA_TAA 37
GGT_TGA 16
GGT_TAA 62
GGA_TGA 17
GGA_TAG 8
GGG_TAA 38
GGG_TAG 4
GGC_TGA 19
GGG_TGA 14
GGC_TAA 36
GGT_TAG 3
CAT_TAC 294
CAC_TAT 299
CAT_TAT 326
CAC_TAC 219
CAA_AAC 533
CAA_AAT 440
CAG_AAC 535
CAG_AAT 347
GCC_GAA 1069
GCA_GAG 560
GCC_GAG 464
GCG_GAG 445
GCT_GAA 1240
GCA_GAA 1364
GCT_GAG 337
GCG_GAA 1356
TCC_TCC 99
TCA_AGC 52
AGT_TCA 127
AGC_TCA 60
TCG_TCA 82
TCG_TCC 46
TCG_TCG 89
AGC_TCC 119
TCG_AGC 45
TCC_TCT 100
TCG_AGT 29
AGC_TCG 87
TCA_TCC 73
TCC_TCA 67
TCA_TCA 122
AGT_AGC 158
TCC_AGC 405
TCT_TCC 201
TCG_TCT 50
TCT_TCT 188
TCC_AGT 197
AGC_AGT 217
TCT_AGC 6
TCA_TCG 119
AGT_AGT 90
AGT_TCT 86
AGT_TCG 119
AGC_TCT 79
TCT_AGT 13
TCC_TCG 76
TCT_TCG 124
TCA_TCT 93
TCT_TCA 145
TCA_AGT 35
AGC_AGC 346
AGT_TCC 91
TTT_GTG 576
TTT_GTC 733
TTT_GTT 657
TTC_GTG 218
TTT_GTA 180
TTC_GTA 97
TTC_GTC 267
TTC_GTT 312
CCT_TAG 2
CCA_TGA 19
CCC_TAA 5
CCT_TGA 3
CCC_TAG 1
CCG_TAG 1
CCA_TAA 15
CCC_TGA 12
CCG_TGA 6
CCT_TAA 19
CCG_TAA 28
AGA_CAG 44
CGA_CAA 105
CGG_CAA 183
CGT_CAG 1110
AGA_CAA 52
AGG_CAA 51
CGT_CAA 153
CGG_CAG 222
CGC_CAG 1197
AGG_CAG 66
CGC_CAA 144
CGA_CAG 87
GTT_TTT 379
GTC_TTT 448
GTG_TTC 420
GTA_TTT 384
GTG_TTT 555
GTC_TTC 321
GTA_TTC 257
GTT_TTC 320
GGT_GCC 642
GGG_GCC 160
GGA_GCC 121
GGA_GCG 207
GGT_GCA 533
GGA_GCA 152
GGC_GCG 1440
GGG_GCT 167
GGT_GCG 907
GGC_GCC 36
GGA_GCT 76
GGG_GCA 270
GGT_GCT 355
GGC_GCT 547
GGG_GCG 508
GGC_GCA 1197
CCT_GAA 543
CCC_GAA 185
CCG_GAG 491
CCG_GAA 1670
CCT_GAG 180
CCC_GAG 71
CCA_GAA 603
CCA_GAG 265
TTA_AAA 601
CTC_AAG 162
TTG_AAG 144
CTA_AAG 49
CTT_AAG 152
TTG_AAA 421
CTG_AAG 602
CTC_AAA 346
TTA_AAG 142
CTA_AAA 252
CTG_AAA 2357
CTT_AAA 313
GAG_AAC 392
GAA_AAC 1377
GAA_AAT 930
GAG_AAT 332
CAA_CAG 671
CAG_CAA 1193
CAG_CAG 1295
CAA_CAA 691
GCG_GCT 453
GCC_GCC 1058
GCT_GCT 416
GCA_GCC 379
GCA_GCA 592
GCT_GCA 483
GCC_GCT 605
GCC_GCG 783
GCT_GCG 727
GCA_GCG 738
GCT_GCC 736
GCC_GCA 805
GCG_GCC 301
GCG_GCA 1308
GCG_GCG 1811
GCA_GCT 346
TCT_ACG 96
AGT_ACT 70
AGT_ACC 202
TCC_ACA 80
TCT_ACT 88
TCG_ACC 161
TCG_ACT 49
TCA_ACG 191
TCT_ACC 241
TCG_ACG 162
TCC_ACC 362
AGC_ACC 337
TCG_ACA 97
AGC_ACA 84
AGC_ACG 188
AGT_ACA 62
TCA_ACT 70
TCC_ACG 162
TCA_ACC 202
TCA_ACA 139
AGT_ACG 128
TCC_ACT 136
TCT_ACA 61
AGC_ACT 108
AAC_AAG 259
AAC_AAA 731
AAT_AAA 772
AAT_AAG 226
ATG_GAT 934
ATG_GAC 532
GTA_AAT 250
GTG_AAT 536
GTG_AAC 414
GTA_AAC 248
GTT_AAT 402
GTC_AAC 403
GTC_AAT 429
GTT_AAC 690
CAC_GAT 479
CAT_GAT 305
CAC_GAC 299
CAT_GAC 344
GAT_CAC 395
GAC_CAC 214
GAC_CAT 233
GAT_CAT 324
TGT_ATC 158
TGC_ATT 186
TGC_ATA 26
TGC_ATC 128
TGT_ATT 225
TGT_ATA 20
ATA_TGC 28
ATT_TGC 272
ATC_TGT 150
ATC_TGC 215
ATA_TGT 41
ATT_TGT 193
GTC_TGG 631
GTG_TGG 264
GTT_TGG 75
GTA_TGG 175
CAA_ACC 535
CAA_ACA 184
CAG_ACG 400
CAG_ACT 208
CAG_ACA 208
CAA_ACG 372
CAA_ACT 200
CAG_ACC 471
CCT_AGT 5
CCA_AGC 99
CCG_TCA 207
CCC_TCG 45
CCA_TCA 108
CCA_TCC 66
CCA_AGT 51
CCG_TCT 155
CCG_AGT 98
CCG_TCC 118
CCC_TCT 61
CCT_TCG 110
CCA_TCT 66
CCC_TCC 65
CCC_AGC 154
CCG_AGC 155
CCA_TCG 103
CCT_TCC 171
CCC_AGT 64
CCT_AGC 13
CCG_TCG 213
CCC_TCA 54
CCT_TCA 143
CCT_TCT 167
CTA_ATC 92
CTT_ATC 384
CTG_ATC 1182
TTG_ATT 759
CTC_ATC 241
CTG_ATT 1802
CTA_ATA 26
CTA_ATT 114
TTA_ATT 598
CTC_ATA 23
TTA_ATA 92
CTT_ATA 44
TTA_ATC 410
TTG_ATC 406
CTT_ATT 304
TTG_ATA 85
CTC_ATT 263
CTG_ATA 218
AAA_TGG 402
AAG_TGG 162
TAC_CTC 145
TAC_TTG 53
TAT_CTT 295
TAC_CTA 10
TAT_CTC 444
TAT_CTG 1188
TAT_TTA 300
TAC_TTA 65
TAT_TTG 279
TAT_CTA 75
TAC_CTT 101
TAC_CTG 597
AAG_TTC 182
AAA_TTC 490
AAG_TTT 289
AAA_TTT 485
ACG_AAG 95
ACA_AAG 63
ACT_AAA 247
ACG_AAA 226
ACC_AAG 154
ACC_AAA 799
ACA_AAA 226
ACT_AAG 67
CGC_CGG 116
AGG_CGC 19
CGC_AGA 55
CGT_CGA 66
CGA_AGA 19
CGG_CGC 126
CGG_AGA 9
CGC_CGA 61
AGA_AGA 22
CGT_AGA 16
CGG_CGG 105
AGG_CGA 17
CGG_AGG 5
CGA_CGA 26
CGG_CGA 48
CGT_AGG 10
AGA_CGT 38
CGA_AGG 7
CGT_CGT 599
CGC_AGG 41
CGC_CGC 635
CGA_CGG 31
AGA_CGC 33
CGG_CGT 140
AGG_CGT 23
AGG_CGG 12
CGA_CGT 109
AGA_CGA 18
CGT_CGC 621
AGG_AGG 6
AGA_CGG 9
AGA_AGG 16
AGG_AGA 9
CGA_CGC 113
CGC_CGT 609
CGT_CGG 163
ACA_CAC 69
ACG_CAC 159
ACA_CAT 100
ACG_CAT 242
ACC_CAC 258
ACT_CAC 175
ACC_CAT 292
ACT_CAT 147
TAT_GGA 108
TAT_GGG 120
TAC_GGA 86
TAT_GGT 396
TAC_GGC 683
TAT_GGC 599
TAC_GGT 557
TAC_GGG 118
TGC_TTT 154
TGT_TTC 89
TGC_TTC 135
TGT_TTT 165
TGG_CCT 148
TGG_CCC 73
TGG_CCA 123
TGG_CCG 442
TTC_TGA 55
TTC_TAA 15
TTT_TGA 16
TTT_TAG 8
TTT_TAA 39
TTC_TAG 2
AAT_AAC 581
AAC_AAT 379
AAT_AAT 526
AAC_AAC 565
ACG_AGC 27
ACA_TCA 121
ACA_TCG 99
ACT_AGT 8
ACG_AGT 17
ACA_AGT 42
ACT_TCA 109
ACG_TCT 82
ACA_TCC 55
ACT_TCT 133
ACG_TCC 58
ACA_TCT 57
ACT_AGC 18
ACC_AGT 375
ACC_TCT 235
ACC_AGC 794
ACG_TCG 131
ACT_TCC 162
ACT_TCG 101
ACC_TCA 156
ACC_TCC 208
ACA_AGC 45
ACC_TCG 260
ACG_TCA 136
ATT_TAT 609
ATC_TAC 429
ATA_TAT 65
ATC_TAT 366
ATT_TAC 385
ATA_TAC 34
GGT_CCC 34
GGG_CCA 197
GGG_CCG 375
GGA_CCA 72
GGC_CCA 133
GGC_CCT 77
GGG_CCC 11
GGT_CCG 393
GGT_CCT 87
GGA_CCC 29
GGC_CCC 93
GGA_CCG 158
GGG_CCT 48
GGT_CCA 91
GGC_CCG 511
GGA_CCT 38
AAA_CTC 469
AAG_CTA 98
AAA_TTG 310
AAG_CTT 137
AAG_CTG 1008
AAG_CTC 167
AAA_CTT 303
AAA_CTG 1911
AAA_CTA 122
AAG_TTG 169
AAA_TTA 481
AAG_TTA 164
TCG_TTT 254
TCC_TTT 176
TCT_TTT 232
TCA_TTC 115
AGC_TTC 296
AGT_TTC 200
TCG_TTC 182
AGC_TTT 317
AGT_TTT 339
TCA_TTT 211
TCC_TTC 172
TCT_TTC 175
TGG_ATG 526
ATT_ATA 84
ATA_ATC 89
ATC_ATA 49
ATT_ATT 1148
ATA_ATA 57
ATC_ATT 742
ATT_ATC 1061
ATA_ATT 119
ATC_ATC 949
TGG_AAG 164
TGG_AAA 476
CAC_TGG 406
CAT_TGG 48
GGG_AAT 200
GGT_AAC 735
GGG_AAC 81
GGT_AAT 573
GGA_AAC 136
GGA_AAT 238
GGC_AAT 677
GGC_AAC 805
GAC_TTC 413
GAT_TTT 922
GAT_TTC 808
GAC_TTT 351
CAA_CCT 191
CAA_CCA 159
CAG_CCC 125
CAA_CCC 140
CAG_CCG 782
CAG_CCT 255
CAG_CCA 398
CAA_CCG 492
GAG_CAC 325
GAA_CAT 583
GAG_CAT 404
GAA_CAC 377
AAA_CAC 340
AAA_CAT 431
AAG_CAT 187
AAG_CAC 152
CAT_AGC 178
CAT_TCT 108
CAT_TCC 96
CAT_AGT 70
CAC_TCT 120
CAT_TCA 102
CAC_AGC 265
CAT_TCG 99
CAC_AGT 158
CAC_TCC 128
CAC_TCA 75
CAC_TCG 88
TCT_GGC 488
TCG_GGT 121
TCT_GGT 433
AGC_GGC 804
TCC_GGC 627
TCA_GGA 102
AGC_GGT 691
TCT_GGA 57
TCC_GGA 103
AGT_GGG 97
TCC_GGG 219
AGT_GGC 277
AGT_GGA 97
TCC_GGT 557
AGC_GGA 221
TCG_GGC 105
TCA_GGT 186
AGC_GGG 240
TCG_GGG 77
TCT_GGG 35
TCA_GGG 86
AGT_GGT 290
TCA_GGC 182
TCG_GGA 61
AAT_GAA 863
AAT_GAG 340
AAC_GAG 340
AAC_GAA 892
TGG_AGG 4
TGG_CGA 162
TGG_CGT 479
TGG_CGC 400
TGG_CGG 194
TGG_AGA 15
CCG_TAT 362
CCA_TAT 77
CCT_TAT 284
CCA_TAC 63
CCT_TAC 190
CCG_TAC 220
CCC_TAC 96
CCC_TAT 127
GAC_CAA 130
GAT_CAA 435
GAT_CAG 814
GAC_CAG 521
TGG_GAT 553
TGG_GAC 208
TCG_CTA 136
AGC_CTC 192
TCT_CTT 137
TCA_CTC 132
TCG_CTT 204
TCC_TTG 58
TCC_CTG 278
TCA_TTG 179
TCA_TTA 256
AGC_CTT 149
TCG_TTA 196
AGC_TTG 82
AGT_CTA 13
TCC_CTA 11
TCT_TTA 136
TCA_CTA 68
TCC_TTA 74
AGC_CTA 21
AGC_TTA 111
TCT_CTC 92
AGT_CTC 92
TCT_CTG 443
TCG_TTG 255
AGT_TTA 145
TCA_CTT 150
AGC_CTG 1029
TCC_CTC 70
AGT_CTT 99
TCC_CTT 71
TCA_CTG 523
AGT_TTG 191
AGT_CTG 470
TCG_CTC 197
TCT_TTG 138
TCT_CTA 33
TCG_CTG 1323
AGC_GTC 340
TCT_GTT 266
TCT_GTG 165
TCG_GTG 493
AGT_GTG 174
TCG_GTT 187
TCA_GTG 158
TCC_GTT 229
TCC_GTC 170
TCA_GTA 122
TCC_GTA 145
AGT_GTC 95
TCG_GTA 263
AGT_GTT 112
TCA_GTT 105
AGT_GTA 63
AGC_GTT 350
AGC_GTA 245
TCA_GTC 106
TCT_GTC 152
TCC_GTG 198
AGC_GTG 509
TCG_GTC 158
TCT_GTA 146
AAA_CAA 567
AAA_CAG 968
AAG_CAG 554
AAG_CAA 331
ACT_ATG 152
ACA_ATG 191
ACG_ATG 398
ACC_ATG 657
ATC_ACT 440
ATA_ACG 97
ATT_ACC 987
ATC_ACC 1220
ATA_ACA 81
ATA_ACT 53
ATT_ACA 140
ATT_ACG 369
ATT_ACT 392
ATC_ACG 283
ATA_ACC 152
ATC_ACA 105
TTA_TGT 104
CTC_TGT 108
TTA_TGC 133
CTC_TGC 144
TTG_TGT 110
CTG_TGC 314
CTA_TGT 21
CTT_TGT 135
CTA_TGC 35
CTG_TGT 222
TTG_TGC 95
CTT_TGC 133
AAC_TGA 23
AAC_TAA 47
AAC_TAG 5
AAT_TGA 11
AAT_TAG 6
AAT_TAA 54
TGC_GAG 97
TGT_GAG 101
TGC_GAA 290
TGT_GAA 315
CTC_CAA 26
CTA_CAG 171
CTC_CAG 169
TTG_CAA 393
TTA_CAA 322
TTG_CAG 889
CTG_CAA 1372
TTA_CAG 547
CTA_CAA 209
CTG_CAG 450
CTT_CAA 53
CTT_CAG 229
TCC_TGG 304
TCG_TGG 106
AGC_TGG 459
AGT_TGG 122
TCA_TGG 133
TCT_TGG 11
GGC_CAA 81
GGG_CAA 621
GGA_CAA 192
GGT_CAA 221
GGC_CAG 425
GGT_CAG 981
GGG_CAG 582
GGA_CAG 181
TTC_CGA 34
TTC_CGC 661
TTT_CGA 27
TTC_CGG 64
TTT_CGT 299
TTT_CGC 389
TTT_AGA 23
TTC_AGA 49
TTC_CGT 536
TTT_CGG 47
TTT_AGG 7
TTC_AGG 42
GCA_AAA 1010
GCC_AAA 859
GCG_AAG 571
GCC_AAG 104
GCA_AAG 209
GCG_AAA 1467
GCT_AAG 126
GCT_AAA 539
CAC_GGC 564
CAC_GGT 535
CAT_GGC 348
CAT_GGG 71
CAT_GGT 283
CAC_GGA 69
CAT_GGA 82
CAC_GGG 117
GAC_AGT 365
GAC_AGC 813
GAC_TCC 239
GAT_TCA 191
GAT_AGT 143
GAT_TCC 271
GAC_TCT 155
GAT_AGC 443
GAT_TCG 194
GAC_TCG 121
GAC_TCA 132
GAT_TCT 200
GTG_GAC 272
GTG_GAT 775
GTA_GAC 145
GTC_GAC 284
GTT_GAC 480
GTA_GAT 302
GTC_GAT 1079
GTT_GAT 1098
GCT_ACC 296
GCG_ACT 238
GCT_ACG 171
GCA_ACG 590
GCA_ACA 268
GCC_ACG 465
GCC_ACC 757
GCC_ACT 301
GCC_ACA 204
GCG_ACC 586
GCA_ACT 198
GCG_ACG 593
GCG_ACA 313
GCT_ACA 85
GCA_ACC 544
GCT_ACT 116
TGC_CAC 127
TGT_CAC 57
TGT_CAT 91
TGC_CAT 145
TTT_AGC 416
TTC_TCG 282
TTT_AGT 201
TTT_TCT 273
TTC_TCC 393
TTT_TCG 198
TTC_TCT 307
TTC_AGC 590
TTT_TCC 306
TTT_TCA 221
TTC_AGT 259
TTC_TCA 211
ATA_TGG 72
ATC_TGG 654
ATT_TGG 157
GCG_CAA 1070
GCT_CAA 131
GCC_CAA 164
GCA_CAG 615
GCC_CAG 684
GCT_CAG 481
GCG_CAG 1449
GCA_CAA 567
ATA_CAC 26
ATT_CAT 480
ATA_CAT 46
ATC_CAT 268
ATC_CAC 295
ATT_CAC 338
CAA_TGG 293
CAG_TGG 580
GTG_TAG 6
GTG_TGA 16
GTC_TGA 23
GTC_TAG 1
GTC_TAA 9
GTT_TAG 8
GTA_TGA 20
GTA_TAG 2
GTT_TAA 49
GTG_TAA 28
GTA_TAA 13
GTT_TGA 13
AGT_AGG 3
TCT_CGC 213
TCG_CGG 98
AGT_AGA 7
TCT_AGA 3
TCG_CGC 351
AGT_CGA 33
TCT_CGG 14
AGC_AGG 29
TCC_AGG 17
TCC_CGT 216
AGT_CGG 73
TCA_AGG 13
TCC_CGA 51
TCC_AGA 37
AGC_AGA 49
TCA_CGC 216
TCG_CGA 53
AGC_CGA 67
TCA_CGG 57
TCA_CGA 39
TCC_CGC 337
AGT_CGT 147
AGC_CGT 473
TCC_CGG 51
AGC_CGG 111
TCT_CGA 13
AGT_CGC 175
TCT_CGT 173
TCG_AGA 5
AGC_CGC 472
TCA_AGA 23
TCA_CGT 128
TCG_AGG 3
TCG_CGT 241
AGC_GAG 380
AGT_GAG 225
AGC_GAA 981
TCA_GAA 309
TCG_GAG 60
AGT_GAA 613
TCG_GAA 238
TCT_GAG 101
TCC_GAA 203
TCC_GAG 114
TCT_GAA 466
TCA_GAG 105
TAT_TGC 140
TAC_TGC 173
TAT_TGT 81
TAC_TGT 75
CTC_TAT 384
TTG_TAC 101
CTT_TAC 239
TTA_TAC 59
CTT_TAT 391
CTG_TAC 423
CTA_TAC 21
CTC_TAC 311
TTG_TAT 217
TTA_TAT 154
CTG_TAT 668
CTA_TAT 57
CTC_TAA 11
TTA_TAG 3
TTA_TGA 31
CTT_TAA 27
CTT_TAG 8
CTG_TAG 7
CTG_TAA 84
CTA_TGA 14
TTG_TGA 10
CTT_TGA 8
CTC_TGA 21
TTG_TAA 24
TTG_TAG 10
CTG_TGA 10
CTA_TAA 10
TTA_TAA 10
TAC_TAG 2
TAT_TAG 1
TAC_TAA 25
TAT_TAA 34
TAT_TGA 20
TAC_TGA 9
CCG_TTG 476
CCT_CTT 69
CCA_TTG 187
CCA_TTA 224
CCC_CTC 34
CCG_CTA 233
CCC_CTA 10
CCC_CTG 98
CCA_CTA 61
CCC_TTA 67
CCT_TTG 82
CCT_CTG 169
CCT_CTA 22
CCG_CTC 357
CCG_CTG 2268
CCT_CTC 58
CCA_CTT 102
CCT_TTA 135
CCA_CTG 484
CCG_CTT 298
CCG_TTA 429
CCC_CTT 38
CCA_CTC 91
CCC_TTG 49
TTT_GGC 1150
TTT_GGG 132
TTC_GGA 66
TTC_GGG 121
TTC_GGC 580
TTT_GGA 83
TTC_GGT 597
TTT_GGT 1122
AAC_ATT 607
AAT_ATA 81
AAC_ATA 77
AAT_ATC 773
AAC_ATC 635
AAT_ATT 891
ACC_ATC 898
ACC_ATT 1031
ACC_ATA 67
ACG_ATC 153
ACG_ATT 332
ACG_ATA 70
ACA_ATC 115
ACT_ATC 356
ACT_ATA 21
ACT_ATT 368
ACA_ATA 65
ACA_ATT 167
TGG_TGA 6
TGG_TAA 45
TGG_TAG 5
GAA_TTG 372
GAA_CTG 2504
GAG_TTG 444
GAG_CTT 287
GAG_CTG 1672
GAG_TTA 386
GAG_CTC 71
GAA_CTA 119
GAA_CTC 356
GAG_CTA 155
GAA_CTT 369
GAA_TTA 511
TCC_ATG 178
TCG_ATG 426
TCT_ATG 135
AGC_ATG 297
TCA_ATG 283
AGT_ATG 248
GAG_GAC 132
GAA_GAT 1747
GAA_GAC 787
GAG_GAT 262
CAC_CAC 157
CAT_CAC 219
CAC_CAT 184
CAT_CAT 290
CAG_GTC 480
CAG_GTT 780
CAA_GTC 100
CAA_GTG 182
CAA_GTT 141
CAG_GTG 1145
CAG_GTA 492
CAA_GTA 68
CGT_GGT 551
CGA_GGC 48
AGG_GGG 9
AGG_GGA 14
CGT_GGC 595
CGC_GGT 631
CGT_GGG 184
AGA_GGA 29
AGG_GGT 7
CGT_GGA 155
CGC_GGG 243
CGA_GGG 32
CGC_GGC 804
CGA_GGT 34
CGG_GGA 66
CGG_GGC 69
AGG_GGC 9
CGG_GGT 54
CGA_GGA 31
CGG_GGG 51
CGC_GGA 189
AGA_GGG 23
AGA_GGT 32
AGA_GGC 32
GCG_GGA 349
GCC_GGT 879
GCT_GGA 152
GCG_GGG 444
GCT_GGT 471
GCT_GGG 161
GCC_GGA 748
GCC_GGC 106
GCC_GGG 817
GCG_GGT 840
GCA_GGG 328
GCA_GGA 265
GCA_GGC 747
GCG_GGC 921
GCA_GGT 697
GCT_GGC 657
TCA_ATC 137
TCA_ATT 180
TCC_ATT 303
TCG_ATA 59
TCG_ATT 315
AGC_ATT 441
AGT_ATC 225
AGT_ATT 319
AGC_ATA 39
TCT_ATT 303
TCT_ATA 28
TCA_ATA 60
AGT_ATA 37
TCG_ATC 174
AGC_ATC 308
TCT_ATC 291
TCC_ATA 26
TCC_ATC 327
GGT_ATT 1160
GGA_ATA 111
GGT_ATA 88
GGC_ATA 118
GGA_ATC 111
GGC_ATT 1258
GGG_ATA 120
GGT_ATC 878
GGG_ATT 664
GGA_ATT 322
GGG_ATC 545
GGC_ATC 767
TGT_AAC 121
TGC_AAT 94
TGT_AAT 118
TGC_AAC 94
AAT_ACG 301
AAC_ACA 117
AAC_ACC 678
AAT_ACT 201
AAT_ACC 594
AAT_ACA 141
AAC_ACG 225
AAC_ACT 182
AAT_TAT 290
AAC_TAT 430
AAC_TAC 465
AAT_TAC 272
TAT_AGT 49
TAC_AGC 501
TAC_TCG 114
TAC_TCT 130
TAT_AGC 207
TAT_TCG 129
TAC_AGT 182
TAT_TCA 165
TAC_TCA 84
TAT_TCT 105
TAT_TCC 250
TAC_TCC 202
ACG_TTC 178
ACA_TTC 125
ACG_TTT 267
ACA_TTT 214
ACT_TTC 264
ACC_TTT 626
ACT_TTT 273
ACC_TTC 597
CAC_ATT 293
CAT_ATT 555
CAT_ATC 450
CAT_ATA 56
CAC_ATC 255
CAC_ATA 16
TCT_TAC 164
AGC_TAT 377
TCT_TAT 208
TCG_TAT 70
AGC_TAC 315
TCA_TAC 42
TCC_TAT 84
TCA_TAT 54
TCC_TAC 107
AGT_TAC 168
TCG_TAC 32
AGT_TAT 261
ATG_TTA 342
ATG_CTC 477
ATG_CTG 1911
ATG_CTA 149
ATG_CTT 337
ATG_TTG 612
TAT_CCA 148
TAT_CCG 608
TAT_CCC 178
TAT_CCT 159
TAC_CCA 79
TAC_CCT 75
TAC_CCC 73
TAC_CCG 328
GGC_TGG 1138
GGT_TGG 260
GGG_TGG 45
GGA_TGG 105
GTA_TGT 67
GTG_TGT 89
GTC_TGC 206
GTT_TGT 140
GTG_TGC 121
GTT_TGC 197
GTC_TGT 130
GTA_TGC 48
TTA_TCT 119
CTT_TCG 265
CTA_AGT 75
TTA_TCC 140
CTA_TCC 30
CTG_TCA 290
CTC_AGT 162
CTA_TCA 32
TTA_AGT 351
TTG_AGC 221
TTA_AGC 558
TTG_TCG 247
CTT_AGC 278
CTA_TCG 62
CTA_AGC 102
CTT_AGT 76
CTC_AGC 243
CTG_TCT 271
TTA_TCG 210
CTA_TCT 36
TTG_TCA 134
TTG_TCC 57
CTC_TCT 385
CTC_TCC 386
CTC_TCG 160
CTT_TCT 441
TTA_TCA 129
CTG_AGC 459
CTT_TCA 248
CTG_AGT 262
CTT_TCC 516
CTG_TCG 522
CTC_TCA 148
CTG_TCC 107
TTG_AGT 179
TTG_TCT 99
TCG_CAG 304
TCA_CAG 176
AGC_CAG 855
TCT_CAA 67
AGC_CAA 150
AGT_CAA 75
TCT_CAG 171
AGT_CAG 378
TCG_CAA 309
TCC_CAA 46
TCA_CAA 203
TCC_CAG 180
ACT_AAC 295
ACC_AAC 674
ACC_AAT 488
ACG_AAC 77
ACA_AAC 80
ACA_AAT 111
ACT_AAT 156
ACG_AAT 111
TGG_CTA 201
TGG_CTG 1523
TGG_CTC 116
TGG_CTT 238
TGG_TTA 337
TGG_TTG 339
ATT_GGT 1289
ATC_GGT 931
ATA_GGA 29
ATC_GGC 1126
ATT_GGA 99
ATT_GGG 184
ATA_GGG 47
ATC_GGA 74
ATA_GGT 100
ATT_GGC 1461
ATA_GGC 109
ATC_GGG 222
ATG_ATG 1075
CAT_TGC 104
CAC_TGT 91
CAC_TGC 143
CAT_TGT 67
TGC_GTG 219
TGT_GTA 54
TGT_GTG 146
TGC_GTC 105
TGC_GTT 106
TGC_GTA 108
TGT_GTT 92
TGT_GTC 102
ACA_TGG 115
ACT_TGG 14
ACC_TGG 793
ACG_TGG 99
ACT_GTG 135
ACG_GTA 351
ACT_GTC 178
ACA_GTC 75
ACA_GTG 151
ACA_GTT 114
ACT_GTT 198
ACC_GTA 321
ACG_GTT 322
ACT_GTA 120
ACC_GTT 683
ACC_GTC 438
ACG_GTG 633
ACA_GTA 124
ACG_GTC 216
ACC_GTG 641
GGT_TTT 999
GGA_TTC 221
GGC_TTT 885
GGC_TTC 616
GGG_TTT 213
GGA_TTT 377
GGG_TTC 97
GGT_TTC 494
TGT_TGC 30
TGT_TGT 46
TGC_TGT 61
TGC_TGC 93
CAG_CTG 974
CAA_CTG 1258
CAA_TTG 236
CAA_CTC 296
CAA_TTA 277
CAA_CTT 331
CAG_CTT 615
CAG_TTG 657
CAA_CTA 91
CAG_TTA 527
CAG_CTC 345
CAG_CTA 209
TGG_GCA 279
TGG_GCT 169
TGG_GCG 578
TGG_GCC 182
CGC_GCC 780
CGG_GCC 87
CGT_GCC 409
CGA_GCG 101
CGT_GCG 600
AGG_GCA 37
CGC_GCT 366
AGA_GCG 59
CGC_GCA 470
AGG_GCC 13
CGA_GCT 46
CGA_GCC 52
CGT_GCT 303
CGG_GCT 73
CGA_GCA 59
CGG_GCA 205
CGC_GCG 581
AGA_GCA 49
AGA_GCT 32
CGG_GCG 356
CGT_GCA 324
AGA_GCC 22
AGG_GCT 20
AGG_GCG 30
CCG_CAT 455
CCC_CAC 39
CCA_CAC 108
CCT_CAC 52
CCG_CAC 307
CCT_CAT 102
CCC_CAT 55
CCA_CAT 123
GGC_GAC 824
GGC_GAT 1666
GGG_GAC 55
GGT_GAC 482
GGA_GAT 164
GGG_GAT 190
GGA_GAC 83
GGT_GAT 835
TGG_GAG 171
TGG_GAA 526
GGA_GTC 58
GGG_GTG 267
GGG_GTC 88
GGG_GTT 177
GGA_GTA 64
GGC_GTC 749
GGC_GTA 783
GGC_GTT 985
GGT_GTT 527
GGT_GTG 697
GGT_GTA 316
GGA_GTG 107
GGG_GTA 166
GGT_GTC 371
GGA_GTT 66
GGC_GTG 1550
ATA_GAA 173
ATA_GAG 73
ATC_GAA 1059
ATC_GAG 342
ATT_GAA 1587
ATT_GAG 719
AAC_ATG 447
AAT_ATG 615
ATG_CGG 122
ATG_CGT 735
ATG_CGC 731
ATG_AGG 26
ATG_CGA 99
ATG_AGA 53
AAA_GAG 1422
AAG_GAG 150
AAA_GAA 1418
AAG_GAA 205
AGC_GAC 434
TCG_GAC 70
TCT_GAC 365
TCA_GAC 105
TCC_GAT 315
AGC_GAT 828
AGT_GAC 200
TCC_GAC 232
TCA_GAT 168
TCG_GAT 123
AGT_GAT 346
TCT_GAT 318
TCT_CCT 80
TCG_CCC 88
TCT_CCC 66
TCC_CCA 53
TCC_CCG 142
TCA_CCA 134
TCC_CCT 75
TCA_CCC 95
AGT_CCT 41
AGT_CCA 38
AGC_CCA 107
TCA_CCT 90
AGC_CCT 58
TCG_CCG 351
AGC_CCG 420
TCT_CCG 201
AGT_CCG 144
TCG_CCA 237
TCC_CCC 58
TCG_CCT 89
TCA_CCG 283
TCT_CCA 62
AGC_CCC 48
AGT_CCC 34
CAG_TGC 172
CAG_TGT 122
CAA_TGT 90
CAA_TGC 82
TGC_CAG 307
TGT_CAA 19
TGT_CAG 195
TGC_CAA 68
CAC_AAT 184
CAC_AAC 275
CAT_AAC 434
CAT_AAT 217
TTC_ACC 667
TTC_ACG 174
TTT_ACC 981
TTC_ACT 265
TTT_ACG 336
TTT_ACT 341
TTC_ACA 98
TTT_ACA 130
ATC_AAG 329
ATT_AAG 354
ATA_AAG 73
ATC_AAA 1020
ATT_AAA 944
ATA_AAA 274
ATG_CAC 321
ATG_CAT 321
CAT_CGG 99
CAC_AGA 11
CAT_AGG 4
CAT_CGA 38
CAC_CGT 254
CAT_AGA 13
CAT_CGT 274
CAC_AGG 11
CAC_CGG 45
CAT_CGC 402
CAC_CGA 35
CAC_CGC 259
AAT_TTC 317
AAC_TTT 442
AAT_TTT 357
AAC_TTC 589
TGC_GGC 317
TGC_GGT 282
TGT_GGC 217
TGC_GGG 91
TGT_GGA 52
TGT_GGG 51
TGT_GGT 221
TGC_GGA 81
TGT_AAA 183
TGT_AAG 59
TGC_AAG 30
TGC_AAA 161
CAG_CAC 387
CAA_CAT 313
CAA_CAC 236
CAG_CAT 548
CAG_GAC 585
CAG_GAT 1101
CAA_GAC 107
CAA_GAT 197
TGC_GCA 135
TGT_GCA 131
TGT_GCC 160
TGT_GCT 100
TGT_GCG 204
TGC_GCG 204
TGC_GCT 95
TGC_GCC 230
GGG_CAT 349
GGT_CAC 394
GGC_CAT 214
GGA_CAC 85
GGT_CAT 449
GGC_CAC 160
GGG_CAC 106
GGA_CAT 150
GCC_CCG 228
GCA_CCG 725
GCA_CCT 199
GCT_CCA 86
GCT_CCG 287
GCT_CCC 95
GCT_CCT 86
GCA_CCA 279
GCG_CCT 207
GCA_CCC 96
GCC_CCA 92
GCG_CCA 476
GCG_CCG 923
GCC_CCT 115
GCG_CCC 131
GCC_CCC 138
CAC_ATG 134
CAT_ATG 387
AAC_TTG 115
AAT_CTG 907
AAT_TTA 311
AAC_TTA 182
AAC_CTA 28
AAT_CTA 66
AAT_CTT 280
AAC_CTC 292
AAT_TTG 244
AAC_CTT 237
AAC_CTG 1338
AAT_CTC 335
GAC_TGA 22
GAT_TAG 7
GAC_TAA 29
GAC_TAG 3
GAT_TAA 76
GAT_TGA 7
GGC_GAG 801
GGA_GAA 318
GGG_GAA 358
GGT_GAA 1467
GGG_GAG 179
GGC_GAA 1620
GGT_GAG 553
GGA_GAG 139
TCA_GCA 184
AGC_GCC 737
TCG_GCT 107
TCC_GCC 280
AGT_GCG 322
TCC_GCG 209
TCG_GCG 404
TCT_GCG 373
TCT_GCA 229
AGT_GCC 297
TCG_GCC 99
AGT_GCA 192
AGC_GCT 135
TCC_GCA 233
AGC_GCA 319
TCG_GCA 306
TCT_GCC 412
TCA_GCT 82
TCA_GCG 217
TCC_GCT 190
AGC_GCG 408
TCA_GCC 167
AGT_GCT 157
TCT_GCT 213
TGT_TAT 113
TGT_TAC 78
TGC_TAC 119
TGC_TAT 130
TAT_GCA 264
TAC_GCT 229
TAT_GCT 208
TAC_GCC 512
TAC_GCG 369
TAC_GCA 202
TAT_GCC 662
TAT_GCG 484
TTT_ATC 1059
TTT_ATT 1216
TTT_ATA 96
TTC_ATC 389
TTC_ATT 311
TTC_ATA 24
